<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppNotasMaui.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="30,0" VerticalOptions="Center">
            <Label Text="App de Notas" FontSize="32" HorizontalOptions="Center" />
            <Label Text="Organizador de Notas rapido" FontSize="18" HorizontalOptions="Center" />
            
            <Button Text="+" FontSize="20" HorizontalOptions="Center" Clicked="Button_Clicked"/>

            <CollectionView ItemsSource="{Binding Notas}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="#E0E0E0"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 12"
                    BackgroundColor="#ECECEC"
                    Padding="15"
                    Margin="10">

                            <Grid RowDefinitions="Auto,Auto,Auto"
                      ColumnDefinitions="*,Auto"
                      RowSpacing="5">

                                <!-- TITULO -->
                                <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="{Binding Title}"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="Black"
                           LineBreakMode="TailTruncation"/>

                                <!-- FAVORITO -->
                                <Label Grid.Row="0"
                           Grid.Column="1"
                           Text="⭐"
                           IsVisible="{Binding IsFavorite}"/>

                                <!-- CONTENIDO -->
                                <Label Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Text="{Binding Content}"
                           TextColor="#666"
                           MaxLines="2"
                           LineBreakMode="TailTruncation"/>

                                <!-- FECHA -->
                                <Label Grid.Row="2"
                           Grid.ColumnSpan="2"
                           HorizontalOptions="End"
                           FontSize="12"
                           TextColor="#777"
                           Text="{Binding CreatedAt, StringFormat='Creado: {0:dd MMM yyyy}'}"/>
                                <Button Grid.Row="0"
                                        Text="Editar"
                                        Grid.ColumnSpan="2"
                                        BackgroundColor="Transparent"
                                        Clicked="Edit_Clicked"/>

                            </Grid>

                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
